# hilt-mvvm

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faranjit/hilt/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faranjit/hilt/mvvm/: MainActivity.kt  MvvmApplication.kt
app/src/main/java/com/faranjit/hilt/mvvm/base/: BaseActivity.kt  BaseMapper.kt  BaseResult.kt  BaseUseCase.kt  BaseViewModel.kt  BaseViewModelFactory.kt  ByActivityViewBinding.kt  bindingAdapters.kt
app/src/main/java/com/faranjit/hilt/mvvm/base/list/: BaseAdapter.kt  BaseListItem.kt  BaseViewHolder.kt
app/src/main/java/com/faranjit/hilt/mvvm/di/: GlideModule.kt  NetworkModule.kt
app/src/main/java/com/faranjit/hilt/mvvm/dialog/: DialogModel.kt
app/src/main/java/com/faranjit/hilt/mvvm/features/detail/: ServiceDetailModule.kt
app/src/main/java/com/faranjit/hilt/mvvm/features/detail/data/: ServiceDetailDataRepository.kt
app/src/main/java/com/faranjit/hilt/mvvm/features/detail/domain/: ServiceDetailApi.kt  ServiceDetailRepository.kt
app/src/main/java/com/faranjit/hilt/mvvm/features/detail/presentation/: ServiceDetailActivity.kt  ServiceDetailViewModel.kt
app/src/main/java/com/faranjit/hilt/mvvm/features/home/: HomeModule.kt
app/src/main/java/com/faranjit/hilt/mvvm/features/home/data/: HomeDataRepository.kt
app/src/main/java/com/faranjit/hilt/mvvm/features/home/domain/: HomeApi.kt  HomeRepository.kt
app/src/main/java/com/faranjit/hilt/mvvm/features/home/presentation/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: background_circular_gray.xml  background_rounded_green.xml  background_rounded_white_bordered.xml  background_rounded_whitish.xml  ic_diger.xml  ic_dugun.xml  ic_icn_hizmet_garanti_orange.xml  ic_icn_job_done_orange.xml  ic_icn_profesyonel_number_orange.xml  ic_icn_star_average.xml  ic_icn_ucretsiz_kullan_orange.xml  ic_nakliyat.xml  ic_ozel_ders.xml  ic_saglik.xml  ic_tadilat.xml  ic_tamir.xml  ic_temizlik.xml
app/src/main/res/layout/: activity_home.xml  activity_service_detail.xml  item_list_all_services.xml  item_list_details.xml  item_list_popular.xml  item_list_posts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faranjit/hilt/mvvm/: BaseUnitTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/faranjit/hilt/mvvm/features/detail/data/: ServiceDetailDataRepositoryTest.kt
app/src/test/java/com/faranjit/hilt/mvvm/features/home/data/: HomeDataRepositoryTest.kt
app/src/test/java/com/faranjit/hilt/mvvm/features/home/domain/: FakeHomeRepository.kt
app/src/test/java/com/faranjit/hilt/mvvm/features/home/presentation/: HomeViewModelTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
