<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.faranjit.hilt.mvvm.features.home.presentation.adapter.all.AllServiceItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xxsmall"
        android:background="@drawable/background_rounded_whitish"
        android:padding="@dimen/margin_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAllItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@{item.resId}"
            android:tint="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_tadilat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAllItemName"
            style="@style/BoldSmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{item.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAllItem"
            tools:text="Cleaning" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>